spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://210.114.18.175:27017
spring.data.mongodb.database=DB_HT

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#swagger 접속 주소 : swagger-ui/index.html#/