#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://210.114.18.175:2112
spring.data.mongodb.database=DB_HT

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#swagger 접속 주소 : swagger-ui/index.html#/

lombok.toStringFormat = JSON

fixed.delay.string.audit.status=0 0/10 * * * *

#fixed.delay.string.audit.status=0/3 * * * * *

fixed.delay.string.config.status=0/30 * * * * *

fixed.delay.string.audit.uid.ses = 0/30 * * * * *

#모든 호스트 ip, 호스트 명, 필수 입력
ht.hosts=210.114.19.179,127.0.0.1,127.1.2.1
ht.hosts.name=테스터3,테스터1,테스터2


#사용자 호스트 맵핑
# (구분자 ,) 입니다.
#format : ht.[사용자로그인아이디].host
#format : ht.[사용자로그인아이디].name
ht.admin.host=210.114.19.179,127.1.2.1
ht.admin.name=테스트3,테스트2

#형상관리
#210.114.19.179=/etc,/bin
#179,127.1.2.1=/etc


