spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=sample


#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.groups-order=DESC
#springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=com.smt.controller
#server.servlet.context-path=/